Total_Commander/View/OperationWindow.xaml

<Window x:Class="Total_Commander.View.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Total_Commander.View"
        mc:Ignorable="d"
        x:Name="operWindow" Title="OperationWindow" Height="130" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="actionLabel" Grid.Column="0" Grid.Row="0" FontSize="10" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="pathTextBox" Grid.Column="0" Grid.Row="1" Margin="5, 10, 5, 15" Grid.ColumnSpan="2" Text="{Binding PathString}"></TextBox>

        <UniformGrid Columns="2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 0, 5, 5"></Setter>
                </Style>
            </UniformGrid.Resources>

            <Button Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=operWindow}">ОК</Button>
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=operWindow}">Отмена</Button>
        </UniformGrid>
    </Grid>
</Window>
