Total_Commander/CustomControl/View/TableControl.xaml

<UserControl x:Class="Total_Commander.View.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Total_Commander.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="diskComboBox" Grid.Row="0" Grid.Column="0" Width="50" Margin="1" SelectedItem="{Binding SelectedDisk}"></ComboBox>
        <TextBlock x:Name="diskSpaceTextBlock" Grid.Row="0" Grid.Column="1" Padding="5,3,0,0" Margin="1" Text="{Binding DiskSize}"></TextBlock>

        <TextBox x:Name="pathTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="CadetBlue" Padding="5,0,0,0" Margin="1" KeyDown="pathTextBox_KeyDown" Text="{Binding PathString}"></TextBox>

        <ListView x:Name="elementsListView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding fileElements}" SelectedItem="{Binding SelectedElement}">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header=""></GridViewColumn>-->
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding fileName}"></GridViewColumn>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding fileType}"></GridViewColumn>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding fileSize}"></GridViewColumn>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding fileCreationDate}"></GridViewColumn>
                    <GridViewColumn Header="Атрибуты" DisplayMemberBinding="{Binding fileAttributes}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
